{
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com/v1",
    "DefaultVersion": "1.0",
    "KeyVaultPath": "https://yourkeyvault.vault.azure.net",
    "ApiKey": "your_api_key_here"
  },
  "PostgreSQL": {
    "Primary": "Host=primary.db;Database=main;Username=youruser;Password=yourpassword",
    "Replica": "Host=replica.db;Database=main;Username=youruser;Password=yourpassword"
  },
  "ConnectionStrings": {
    "PrimaryDatabase": "Host=primary.db;Database=main;Username=youruser;Password=yourpassword"
  },
  "Jwt": {
    "Key": "your_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "ClientIdHeader": "X-Client-Id",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}